<!doctype html>
<html lang="en" xmlns:th="https://www.thymeLeaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/ofaddclof8.js" crossorigin="anonymous"></script>
    <title>Book Store</title>
    <style>
		/* Style container */
		
.container {
    margin-top: 50px;
}

/* Style table */
.container1 {
    width: 100%;
    border-collapse: collapse;
}

/* Style table header */
.table1 th {
    background-color:#720455;
    color: #fff;
    padding: 10px;
    text-align: left;
}

/* Style table body */
.table2 td {
    padding: 10px;
    color:whitesmoke;
}

/* Style alternating table rows */
.table2 tr:nth-child(even) {
    background-color:#333;
}
.table2 tr:nth-child(odd) {
    background-color:#333;
}
/* Style action buttons */
.addtobook, .delete, .edit {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.addtobook {
    background-color: #1640D6;
    color: #fff;
}

.delete, .edit {
    background-color: #dc3545;
    color: #fff;
}

.delete:hover, .edit:hover {
    background-color: #c82333;
}

.edit {
    background-color: #007bff;
}
body{
	background-image:url('https://th.bing.com/th/id/OIP.G7itvQz9ovZ4-x3lUYW-WgHaHa?w=600&h=600&rs=1&pid=ImgDetMain');
}
/* Navbar button styling */
.admin-btn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.admin-btn:hover {
  background-color: white;
  color: black;
}


	</style>
  </head>
  <body>
     <nav  class="navbar navbar-expand-lg" style="background-color: #000000;position: sticky; top:0px;z-index: 2;">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="loginn">
  <button class="admin-btn">Admin</button>
</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_books">Available Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="my_books">My Books</a>
        </li>
      </ul>
      <div>
      <a class="nav-link text-white" href="loginnn">New Book Register</a>
      </div>
      
    </div>
  </div>
</nav>
<div class="container">
<table class="container1">
  <thead class="table1">
    <tr>
      <th scope="col">AUTHOR</th>
      <th scope="col">BOOK NAME</th>
      <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody class="table2">
    <tr th:each="b:${book}">
      <td th:text="${b.name}"></td>
      <td th:text="${b.author}"></td>
     
      <td><a class="addtobook" th:href="@{/mylist/{id}(id=${b.id})}">Add to favorites</a>
      </td>
    </tr>
    
  </tbody>
</table>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>